{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/prune-audit",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/prune-files",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/autopilot-daily",
      "schedule": "0 4 * * *"
    }
  ]
}
